<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <title>Weather Api Call</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

      * {
        padding: 0;
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: #f3f2ef;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave .-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave .-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }

      .box:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }

      .info {
        position: absolute;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 2rem;
        font-size: 400;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
        font-weight: 900;
        color: #57606f;
        margin-bottom: 1rem;
      }

      #weathericon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }

      #weathericon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1.8);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathericon {
          font-size: 5rem;
        }

        .info {
          font-size: 1.5rem;
        }
      }

      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }
        .wave {
          top: 115%;
        }
      }

      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathericon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view">{%location%},{%country%}</i>
        </h2>
        <p id="date"></p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max">
          Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
        </h3>
      </div>
    </div>
    <script src="./index.js"></script>

    <script>
      const curDate = document.getElementById('date');
      let weathericon = document.getElementById('weathericon');

      const tempStatus = '{%tempStatus%}';
      if (tempStatus == 'Sunny') {
        weathericon.innerHTML = `<i class="fas fa-sun" style='color: #eccc68'></i>`;
      } else if (tempStatus == 'Clouds') {
        weathericon.innerHTML = `<i class="fas fa-cloud" style='color: #dfe4ea'></i>`;
      } else if (tempStatus == 'Rainy') {
        weathericon.innerHTML = `<i class="fas fa-rain" style='color: #a4b0be'></i>`;
      } else {
        weathericon.innerHTML = `<i class="fas fa-sun" style='color: #44c3de'></i>`;
      }

      const getCurrentDay = () => {
        var weekday = ['Sun', 'Mon', 'Tue', 'Wednes', 'Thurs', 'Fri', 'Satur'];

        let currTime = new Date();
        return weekday[currTime.getDay()];

        // let currTime = new Date().toDateString();
        // console.log(currTime);
      };

      const getCurrentTime = () => {
        var months = [
          'Jan',
          'Feb',
          'Mar',
          'Apr',
          'May',
          'June',
          'July',
          'Aug',
          'Sept',
          'Oct',
          'Nov',
          'Dec',
        ];
        var now = new Date();
        var month = months[now.getMonth()];
        var day = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();
        let periods = 'AM';
        if (hours > 11) {
          periods = 'PM';
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = '0' + mins;
        }
        return `${month} ${day} | ${hours}:${mins}${periods}`;
      };

      curDate.innerHTML = getCurrentDay() + ' | ' + getCurrentTime();
    </script>
  </body>
</html>
